App.axaml

<Application
    x:Class="PlugY_Configurator_Avalonia.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlugY_Configurator_Avalonia">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>

        <FluentTheme Mode="Light" />

        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="{DynamicResource NotoSans}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,0,0,2.5" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="{DynamicResource NotoSans}" />
        </Style>

        <Style Selector="CheckBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{DynamicResource NotoSans}" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{DynamicResource NotoSans}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,5,0,5" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style Selector="NumericUpDown">
			<Setter Property="Margin" Value="10,0,0,0" />
			<Setter Property="Maximum" Value="999999" />
			<Setter Property="Minimum" Value="-1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="140" />
            <Setter Property="MaxWidth" Value="140" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
			<Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="{DynamicResource NotoSans}" />
			<Setter Property="Increment" Value="1" />
			<Setter Property="FormatString" Value="#0" />
        </Style>

        <Style Selector="ToolTip">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MaxWidth" Value="500" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="ToolTip > TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MaxWidth" Value="500" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style Selector="ScrollViewer">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        </Style>

    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Constantine">/Assets/Fonts/Constantine.ttf#Constantine</FontFamily>
            <FontFamily x:Key="NotoSans">/Assets/Fonts/NotoSans.ttf#Noto Sans</FontFamily>



			<Color x:Key="SystemAccentColorLight0">#DC0000</Color>
			<Color x:Key="SystemAccentColorLight1">#FF0000</Color>
			<Color x:Key="SystemAccentColorLight2">#FF0000</Color>
			<Color x:Key="SystemAccentColorLight3">#FF0000</Color>

			<Color x:Key="SystemAccentColorDark0">#A90E00</Color>
			<Color x:Key="SystemAccentColorDark1">#DB0E00</Color>
			<Color x:Key="SystemAccentColorDark2">#DB0E00</Color>
			<Color x:Key="SystemAccentColorDark3">#DB0E00</Color>


		</ResourceDictionary>

    </Application.Resources>

</Application>
