Pages/MainPage.axaml

<UserControl
    x:Class="PlugY_Configurator_Avalonia.Pages.MainPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:AvaloniaLocalizationExample.Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:uc="clr-namespace:PlugY_Configurator_Avalonia.Controls"
    d:DesignHeight="750"
    d:DesignWidth="1500"
    mc:Ignorable="d">

    <UserControl.Resources>

        <GeometryDrawing
            x:Key="Material.FileSearchOutline"
            Brush="{Binding ThemeInvertColor}"
            Geometry="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H13C12.59,21.75 12.2,21.44 11.86,21.1C11.53,20.77 11.25,20.4 11,20H6V4H13V9H18V10.18C18.71,10.34 19.39,10.61 20,11V8L14,2M20.31,18.9C21.64,16.79 21,14 18.91,12.68C16.8,11.35 14,12 12.69,14.08C11.35,16.19 12,18.97 14.09,20.3C15.55,21.23 17.41,21.23 18.88,20.32L22,23.39L23.39,22L20.31,18.9M16.5,19A2.5,2.5 0 0,1 14,16.5A2.5,2.5 0 0,1 16.5,14A2.5,2.5 0 0,1 19,16.5A2.5,2.5 0 0,1 16.5,19Z" />

        <GeometryDrawing
            x:Key="Material.ArrowBottomRightThinCircleOutline"
            Brush="{Binding ThemeInvertColor}"
            Geometry="M12 20.03C7.59 20.03 3.97 16.41 3.97 12C3.97 7.59 7.59 3.97 12 3.97C16.41 3.97 20.03 7.59 20.03 12C20.03 16.41 16.41 20.03 12 20.03M12 22C17.54 22 22 17.54 22 12C22 6.46 17.54 2 12 2C6.46 2 2 6.46 2 12C2 17.54 6.46 22 12 22M13.88 12.47L16 10.36V16H10.36L12.47 13.88L7.5 8.9L8.9 7.5" />

        <GeometryDrawing
            x:Key="Material.InformationVariant"
            Brush="{Binding ThemeInvertColor}"
            Geometry="M13.5,4A1.5,1.5 0 0,0 12,5.5A1.5,1.5 0 0,0 13.5,7A1.5,1.5 0 0,0 15,5.5A1.5,1.5 0 0,0 13.5,4M13.14,8.77C11.95,8.87 8.7,11.46 8.7,11.46C8.5,11.61 8.56,11.6 8.72,11.88C8.88,12.15 8.86,12.17 9.05,12.04C9.25,11.91 9.58,11.7 10.13,11.36C12.25,10 10.47,13.14 9.56,18.43C9.2,21.05 11.56,19.7 12.17,19.3C12.77,18.91 14.38,17.8 14.54,17.69C14.76,17.54 14.6,17.42 14.43,17.17C14.31,17 14.19,17.12 14.19,17.12C13.54,17.55 12.35,18.45 12.19,17.88C12,17.31 13.22,13.4 13.89,10.71C14,10.07 14.3,8.67 13.14,8.77Z" />


    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="MenuItem">
            <Setter Property="Command" Value="{Binding BtnDefaultClick}" />
            <Setter Property="CommandParameter" Value="{Binding $parent[2].Name}" />
            <Setter Property="Header" Value="{i18n:Localize MenuDifault}" />
        </Style>

        <Style Selector="Border.Popup">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{Binding MsgBox_BackgroundColor}" />
        </Style>
    </UserControl.Styles>

    <ScrollViewer
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        AllowAutoHide="False"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Disabled">
        <WrapPanel Margin="0,0,0,40" Orientation="Vertical">

            <StackPanel Margin="20">
                <TextBlock Classes="Title" Text="{i18n:Localize GENERAL}" />

                <StackPanel Margin="10,0,0,0">
                    <CheckBox
                        Name="GENERAL__ActivePlugin"
                        Content="{i18n:Localize ActivePlugin}"
                        IsChecked="{Binding ActivePlugin}"
                        ToolTip.Tip="{i18n:Localize ActivePlugin_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu Tag="GENERAL__ActivePlugin">
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                    <CheckBox
                        Name="GENERAL__DisableBattleNet"
                        Content="{i18n:Localize DisableBattleNet}"
                        IsChecked="{Binding DisableBattleNet, Mode=TwoWay}"
                        ToolTip.Tip="{i18n:Localize DisableBattleNet_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Name="GENERAL__ActiveCommands"
                            Content="{i18n:Localize ActiveCommands}"
                            IsChecked="{Binding ActiveCommands}">
                            <CheckBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem />
                                </ContextMenu>
                            </CheckBox.ContextMenu>
                        </CheckBox>

                        <ToggleButton
                            Margin="10,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            IsChecked="{Binding ActiveCommands_Hint_Open, Mode=TwoWay}">
                            <Grid>

                                <DrawingPresenter
                                    Width="14"
                                    Height="22" Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Drawing="{StaticResource Material.InformationVariant}" />

                                <Popup
                                    Name="ActiveCommands_Flyout" IsOpen="{Binding ActiveCommands_Hint_Open, Mode=TwoWay}"
                                    PlacementMode="Right"
                                    StaysOpen="False">
                                    <Border Classes="Popup">
                                        <ScrollViewer
                                            Width="1000" Padding="0"
                                            MaxHeight="{Binding WindowHeight}"
                                            AllowAutoHide="False"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
											<DockPanel Margin="0,0,0,0" >
												<TextBox IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                    Width="984"
                                                    Margin="0,0,0,0"
                                                    DockPanel.Dock="Top"
                                                    Text="{Binding ActiveCommands_Hint}"
                                                    TextWrapping="Wrap" />
                                            </DockPanel>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>

                            </Grid>
                        </ToggleButton>


                    </StackPanel>

                    <CheckBox
                        Name="GENERAL__ActiveCheckMemory"
                        Content="{i18n:Localize ActiveCheckMemory}"
                        IsChecked="{Binding ActiveCheckMemory}"
                        ToolTip.Tip="{i18n:Localize ActiveCheckMemory_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <StackPanel
                        Name="GENERAL__DllToLoad"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <TextBlock
                            Margin="0,0,0,10"
                            VerticalAlignment="Center"
                            Text="{i18n:Localize DllToLoad}"
                            ToolTip.Tip="{i18n:Localize DllToLoad_Hint}" />

                        <ScrollViewer Width="165" MaxWidth="165">
                            <TextBox
                                Margin="5,0,0,10"
                                HorizontalAlignment="Stretch"
                                Text="{Binding DllToLoad}"
                                ToolTip.Tip="{i18n:Localize DllToLoad_Hint}" />
                        </ScrollViewer>

                        <ToggleButton
                            Margin="0,0,0,10"
                            Padding="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            IsChecked="{Binding DllToLoad_Flyout_Open, Mode=TwoWay}">
                            <Grid>

                                <DrawingPresenter
                                    Width="22"
                                    Height="22"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Drawing="{StaticResource Material.ArrowBottomRightThinCircleOutline}" />

                                <Popup IsOpen="{Binding DllToLoad_Flyout_Open, Mode=TwoWay}" StaysOpen="False">
                                    <Border Classes="Popup">
                                        <ScrollViewer
                                            MaxWidth="1000"
                                            MaxHeight="700"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                            <DockPanel>
                                                <TextBlock
                                                    Margin="5,10,5,5"
                                                    DockPanel.Dock="Top"
                                                    Text="{i18n:Localize DllToLoad_Flyout_TextTitle}" />
                                                <TextBox
                                                    MinWidth="200"
                                                    MinHeight="200"
                                                    Margin="5"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    AcceptsReturn="True"
                                                    DockPanel.Dock="Bottom"
                                                    Text="{Binding DllToLoad_Flyout, Mode=TwoWay}"
                                                    TextWrapping="NoWrap" />
                                            </DockPanel>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>

                            </Grid>
                        </ToggleButton>

                        <Button
                            Margin="0,0,0,10"
                            Padding="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Command="{Binding DllToLoad_BtnClick}"
                            CommandParameter="DllToLoad">

                            <DrawingPresenter
                                Height="25"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Drawing="{StaticResource Material.FileSearchOutline}" />
                        </Button>

                    </StackPanel>

                    <StackPanel Name="GENERAL__DllToLoad2" Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <TextBlock
                            Margin="0,0,0,10"
                            Text="{i18n:Localize DllToLoad}"
                            ToolTip.Tip="{i18n:Localize DllToLoad_Hint}" />

                        <ScrollViewer Width="165" MaxWidth="165">
                            <TextBox
                                Margin="5,0,0,10"
                                HorizontalAlignment="Stretch"
                                Text="{Binding DllToLoad2}"
                                ToolTip.Tip="{i18n:Localize DllToLoad_Hint}" />
                        </ScrollViewer>

                        <ToggleButton
                            Margin="0,0,0,10"
                            Padding="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            IsChecked="{Binding DllToLoad2_Flyout_Open, Mode=TwoWay}">
                            <Grid>

                                <DrawingPresenter
                                    Width="22"
                                    Height="22"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Drawing="{StaticResource Material.ArrowBottomRightThinCircleOutline}" />

                                <Popup IsOpen="{Binding DllToLoad2_Flyout_Open, Mode=TwoWay}" StaysOpen="False">
                                    <Border Classes="Popup">
                                        <ScrollViewer
                                            MaxWidth="1000"
                                            MaxHeight="700"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                            <DockPanel>
                                                <TextBlock
                                                    Margin="5,10,5,5"
                                                    DockPanel.Dock="Top"
                                                    Text="{i18n:Localize DllToLoad_Flyout_TextTitle}" />
                                                <TextBox
                                                    MinWidth="200"
                                                    MinHeight="200"
                                                    Margin="5"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    AcceptsReturn="True"
                                                    DockPanel.Dock="Bottom"
                                                    Text="{Binding DllToLoad2_Flyout, Mode=TwoWay}"
                                                    TextWrapping="NoWrap" />
                                            </DockPanel>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>

                            </Grid>
                        </ToggleButton>


                        <Button
                            Margin="0,0,0,10"
                            Padding="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Command="{Binding DllToLoad_BtnClick}"
                            CommandParameter="DllToLoad2">

                            <DrawingPresenter
                                Height="25"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Drawing="{StaticResource Material.FileSearchOutline}" />

                        </Button>

                    </StackPanel>

                </StackPanel>
            </StackPanel>


            <StackPanel Margin="20">
                <TextBlock Classes="Title" Text="{i18n:Localize LAUNCHING}" />


                <StackPanel Margin="10,0,0,0">

                    <TextBlock
                        Name="LAUNCHING__Param"
                        Text="{i18n:Localize Param}"
                        ToolTip.Tip="{i18n:Localize Param_Hint}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <DockPanel>
                        <TextBox
                            MaxWidth="400"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="False"
                            Text="{Binding Param}"
                            ToolTip.Tip="{i18n:Localize Param_Hint}">
                            <TextBox.InnerRightContent>
                                <ToggleButton
                                    Padding="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    IsChecked="{Binding Param_Flyout_Open, Mode=TwoWay}">
                                    <Grid>

                                        <DrawingPresenter
                                            Height="22"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                            <DrawingPresenter.Drawing>
                                                <GeometryDrawing Brush="#FF000000" Geometry="M21.32,9.55l-1.89-.63.89-1.78A1,1,0,0,0,20.13,6L18,3.87a1,1,0,0,0-1.15-.19l-1.78.89-.63-1.89A1,1,0,0,0,13.5,2h-3a1,1,0,0,0-.95.68L8.92,4.57,7.14,3.68A1,1,0,0,0,6,3.87L3.87,6a1,1,0,0,0-.19,1.15l.89,1.78-1.89.63A1,1,0,0,0,2,10.5v3a1,1,0,0,0,.68.95l1.89.63-.89,1.78A1,1,0,0,0,3.87,18L6,20.13a1,1,0,0,0,1.15.19l1.78-.89.63,1.89a1,1,0,0,0,.95.68h3a1,1,0,0,0,.95-.68l.63-1.89,1.78.89A1,1,0,0,0,18,20.13L20.13,18a1,1,0,0,0,.19-1.15l-.89-1.78,1.89-.63A1,1,0,0,0,22,13.5v-3A1,1,0,0,0,21.32,9.55ZM20,12.78l-1.2.4A2,2,0,0,0,17.64,16l.57,1.14-1.1,1.1L16,17.64a2,2,0,0,0-2.79,1.16l-.4,1.2H11.22l-.4-1.2A2,2,0,0,0,8,17.64l-1.14.57-1.1-1.1L6.36,16A2,2,0,0,0,5.2,13.18L4,12.78V11.22l1.2-.4A2,2,0,0,0,6.36,8L5.79,6.89l1.1-1.1L8,6.36A2,2,0,0,0,10.82,5.2l.4-1.2h1.56l.4,1.2A2,2,0,0,0,16,6.36l1.14-.57,1.1,1.1L17.64,8a2,2,0,0,0,1.16,2.79l1.2.4ZM12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,12,14Z" />
                                            </DrawingPresenter.Drawing>
                                        </DrawingPresenter>

                                        <Popup
                                            MinWidth="200"
                                            MinHeight="200"
                                            IsOpen="{Binding Param_Flyout_Open, Mode=TwoWay}"
                                            StaysOpen="False">
                                            <Border Classes="Popup">

                                                <StackPanel Margin="0" Orientation="Vertical">

                                                    <StackPanel Margin="10,10,10,5">
                                                        <TextBlock
                                                            Margin="0"
                                                            FontSize="20"
                                                            Text="{i18n:Localize ActInitial}"
                                                            ToolTip.Tip="{i18n:Localize ActInitial_Hint}" />

                                                        <StackPanel Margin="10,0,0,0">
                                                            <RadioButton Content="{i18n:Localize Act1}" IsChecked="{Binding Act1}" />
                                                            <RadioButton Content="{i18n:Localize Act2}" IsChecked="{Binding Act2}" />
                                                            <RadioButton Content="{i18n:Localize Act3}" IsChecked="{Binding Act3}" />
                                                            <RadioButton Content="{i18n:Localize Act4}" IsChecked="{Binding Act4}" />
                                                            <RadioButton Content="{i18n:Localize Act5}" IsChecked="{Binding Act5}" />
                                                        </StackPanel>
                                                    </StackPanel>


                                                    <StackPanel Margin="10">
                                                        <TextBlock
                                                            Margin="0"
                                                            FontSize="20"
                                                            Text="{i18n:Localize Miscellaneous}" />

                                                        <StackPanel Margin="10,0,0,0">
                                                            <CheckBox Content="{i18n:Localize ActiveWindowed}" IsChecked="{Binding GameParam_WindowMode}" />
                                                            <CheckBox Content="{i18n:Localize GameParam_nofixaspect}" IsChecked="{Binding GameParam_nofixaspect}" />
                                                            <CheckBox
                                                                Content="{i18n:Localize GameParam_Direct}"
                                                                IsChecked="{Binding GameParam_Direct}"
                                                                ToolTip.Tip="{i18n:Localize GameParam_Direct_Hint}" />
                                                            <CheckBox
                                                                Content="{i18n:Localize GameParam_Txt}"
                                                                IsChecked="{Binding GameParam_Txt}"
                                                                ToolTip.Tip="{i18n:Localize GameParam_Txt_Hint}" />
                                                            <CheckBox
                                                                Content="{i18n:Localize GameParam_Ns}"
                                                                IsChecked="{Binding GameParam_Ns}"
                                                                ToolTip.Tip="{i18n:Localize GameParam_Ns_Hint}" />
                                                            <CheckBox
                                                                Content="{i18n:Localize GameParam_sndbkg}"
                                                                IsChecked="{Binding GameParam_sndbkg}"
                                                                ToolTip.Tip="{i18n:Localize GameParam_sndbkg_Hint}" />
                                                            <CheckBox
                                                                Content="{i18n:Localize GameParam_skiptobnet}"
                                                                IsChecked="{Binding GameParam_skiptobnet}"
                                                                ToolTip.Tip="{i18n:Localize GameParam_skiptobnet_Hint}" />
                                                            <CheckBox
                                                                Content="{i18n:Localize GameParam_nosave}"
                                                                IsChecked="{Binding GameParam_nosave}"
                                                                ToolTip.Tip="{i18n:Localize GameParam_nosave_Hint}" />
                                                            <CheckBox
                                                                Content="{i18n:Localize GameParam_3dfx}"
                                                                IsChecked="{Binding GameParam_3dfx}"
                                                                ToolTip.Tip="{i18n:Localize GameParam_3dfx_Hint}" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Border>
                                        </Popup>

                                    </Grid>
                                </ToggleButton>
                            </TextBox.InnerRightContent>
                        </TextBox>
                    </DockPanel>

                </StackPanel>
            </StackPanel>


            <StackPanel Margin="20">
                <TextBlock Classes="Title" Text="{i18n:Localize INTERFACE}" />

                <StackPanel Margin="10,0,0,0">
                    <CheckBox
                        Name="INTERFACE__ActiveNewStatsInterface"
                        Content="{i18n:Localize ActiveNewStatsInterface}"
                        IsChecked="{Binding ActiveNewStatsInterface}"
                        ToolTip.Tip="{i18n:Localize ActiveNewStatsInterface_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                    <CheckBox
                        Name="INTERFACE__SelectMainPageOnOpenning"
                        Content="{i18n:Localize SelectMainPageOnOpenning}"
                        IsChecked="{Binding SelectMainPageOnOpenning}"
                        ToolTip.Tip="{i18n:Localize SelectMainPageOnOpenning_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Margin="20">
                <TextBlock Classes="Title" Text="{i18n:Localize WORLD_EVENT}" />

                <StackPanel Margin="10,0,0,0">
                    <CheckBox
                        Name="WORLD_EVENT__ActiveWorldEvent"
                        Content="{i18n:Localize ActiveWorldEvent}"
                        IsChecked="{Binding ActiveWorldEvent}"
                        ToolTip.Tip="{i18n:Localize ActiveWorldEvent_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Margin="20">
                <TextBlock Classes="Title" Text="{i18n:Localize UBER_QUEST}" />

                <StackPanel Margin="10,0,0,0">
                    <CheckBox
                        Name="UBER_QUEST__ActiveUberQuest"
                        Content="{i18n:Localize ActiveUberQuest}"
                        IsChecked="{Binding ActiveUberQuest}"
                        ToolTip.Tip="{i18n:Localize ActiveUberQuest_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <CheckBox
                        Name="UBER_QUEST__ActiveUberDiabloRushTweekAI"
                        Content="{i18n:Localize ActiveUberDiabloRushTweekAI}"
                        IsChecked="{Binding ActiveUberDiabloRushTweekAI}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <CheckBox
                        Name="UBER_QUEST__ActiveUberBaalTeleportTweekAI"
                        Content="{i18n:Localize ActiveUberBaalTeleportTweekAI}"
                        IsChecked="{Binding ActiveUberBaalTeleportTweekAI}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <CheckBox
                        Name="UBER_QUEST__ActiveUberBaalChillingArmorTweekAI"
                        Content="{i18n:Localize ActiveUberBaalChillingArmorTweekAI}"
                        IsChecked="{Binding ActiveUberBaalChillingArmorTweekAI}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                </StackPanel>
            </StackPanel>



            <StackPanel Margin="20">
                <TextBlock Classes="Title" Text="{i18n:Localize SKILLS_POINTS}" />

                <StackPanel Margin="10,0,0,0">
                    <CheckBox
                        Name="STASH__ActiveSkillsUnassignment"
                        Content="{i18n:Localize ActiveSkillsUnassignment}"
                        IsChecked="{Binding ActiveSkillsUnassignment}"
                        ToolTip.Tip="{i18n:Localize ActiveSkillsUnassignment_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                    <CheckBox
                        Name="STASH__ActiveSkillPerLevelUp"
                        Content="{i18n:Localize ActiveSkillPerLevelUp}"
                        IsChecked="{Binding ActiveSkillPerLevelUp}"
                        ToolTip.Tip="{i18n:Localize ActiveSkillPerLevelUp_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                    <StackPanel
                        Name="STASH__SkillPerLevelUp"
                        Classes="StackPanelSlave"
                        IsEnabled="{Binding ActiveSkillPerLevelUp}">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <TextBlock Text="{i18n:Localize SkillPerLevelUp}" />
                        <NumericUpDown Value="{Binding SkillPerLevelUp}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>



            <StackPanel Margin="20">
                <TextBlock Classes="Title" Text="{i18n:Localize STASH}" />

                <StackPanel Margin="10,0,0,0">
                    <CheckBox
                        Name="STASH__ActiveBigStash"
                        Content="{i18n:Localize ActiveBigStash}"
                        IsChecked="{Binding ActiveBigStash}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                    <CheckBox
                        Name="STASH__ActiveMultiPageStash"
                        Content="{i18n:Localize ActiveMultiPageStash}"
                        IsChecked="{Binding ActiveMultiPageStash}"
                        ToolTip.Tip="{i18n:Localize ActiveMultiPageStash_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                    <CheckBox
                        Name="STASH__AutoRenameStashPage"
                        Content="{i18n:Localize AutoRenameStashPage}"
                        IsChecked="{Binding AutoRenameStashPage}"
                        ToolTip.Tip="{i18n:Localize AutoRenameStashPage_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <CheckBox
                        Name="STASH__ActiveSharedGold"
                        Content="{i18n:Localize ActiveSharedGold}"
                        IsChecked="{Binding ActiveSharedGold}"
                        ToolTip.Tip="{i18n:Localize ActiveSharedGold_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                    <CheckBox
                        Name="STASH__ActiveSharedStash"
                        Content="{i18n:Localize ActiveSharedStash}"
                        IsChecked="{Binding ActiveSharedStash}"
                        ToolTip.Tip="{i18n:Localize ActiveSharedStash_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                    <CheckBox
                        Name="STASH__OpenSharedStashOnLoading"
                        Content="{i18n:Localize OpenSharedStashOnLoading}"
                        IsChecked="{Binding OpenSharedStashOnLoading}"
                        IsEnabled="{Binding ActiveSharedStash}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                    <CheckBox
                        Name="STASH__SeparateHardcoreStash"
                        Content="{i18n:Localize SeparateHardcoreStash}"
                        IsChecked="{Binding SeparateHardcoreStash}"
                        IsEnabled="{Binding ActiveSharedStash}"
                        ToolTip.Tip="{i18n:Localize SeparateHardcoreStash_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                    <CheckBox
                        Name="STASH__DisplaySharedSetItemNameInGreen"
                        Content="{i18n:Localize DisplaySharedSetItemNameInGreen}"
                        IsChecked="{Binding DisplaySharedSetItemNameInGreen}"
                        ToolTip.Tip="{i18n:Localize DisplaySharedSetItemNameInGreen_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                </StackPanel>
            </StackPanel>



            <StackPanel Margin="20">
                <TextBlock Classes="Title" Text="{i18n:Localize STATS}" />

                <StackPanel Margin="10,0,0,0">
                    <CheckBox
                        Name="STATS_POINTS__ActiveStatsUnassignment"
                        Content="{i18n:Localize ActiveStatsUnassignment}"
                        IsChecked="{Binding ActiveStatsUnassignment}"
                        ToolTip.Tip="{i18n:Localize ActiveStatsUnassignment_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <DockPanel Name="STATS_POINTS__KeyUsed" IsEnabled="{Binding ActiveStatsUnassignment}">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </DockPanel.ContextMenu>

                        <TextBlock Text="{i18n:Localize KeyUsed}" />
                        <ComboBox
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            SelectedIndex="{Binding KeyUsed, Mode=TwoWay}"
                            ToolTip.Tip="{i18n:Localize KeyUsed_Hint}">
                            <ComboBoxItem Content="Ctrl" />
                            <ComboBoxItem Content="Alt" />
                        </ComboBox>
                    </DockPanel>

                    <CheckBox
                        Name="STATS_POINTS__ActiveShiftClickLimit"
                        Content="{i18n:Localize ActiveShiftClickLimit}"
                        IsChecked="{Binding ActiveShiftClickLimit}"
                        ToolTip.Tip="{i18n:Localize ActiveShiftClickLimit_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <DockPanel Name="STATS_POINTS__LimitValueToShiftClick" IsEnabled="{Binding ActiveShiftClickLimit}">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </DockPanel.ContextMenu>

                        <TextBlock Text="{i18n:Localize LimitValueToShiftClick}" />
                        <NumericUpDown Value="{Binding LimitValueToShiftClick}" />
                    </DockPanel>

                    <CheckBox
                        Name="STAT_ON_LEVEL_UP__ActiveStatPerLevelUp"
                        Content="{i18n:Localize ActiveStatPerLevelUp}"
                        IsChecked="{Binding ActiveStatPerLevelUp}"
                        ToolTip.Tip="{i18n:Localize ActiveStatPerLevelUp_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <DockPanel Name="STAT_ON_LEVEL_UP__StatPerLevelUp" IsEnabled="{Binding ActiveStatPerLevelUp}">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </DockPanel.ContextMenu>

                        <TextBlock IsEnabled="{Binding ActiveStatPerLevelUp}" Text="{i18n:Localize StatPerLevelUp}" />
                        <NumericUpDown Value="{Binding StatPerLevelUp}" />
                    </DockPanel>

                </StackPanel>
            </StackPanel>



            <StackPanel Margin="20">
                <TextBlock Classes="Title" Text="{i18n:Localize EXTRA}" />

                <StackPanel Margin="10,0,0,0">
                    <CheckBox
                        Name="EXTRA__ActiveLaunchAnyNumberOfLOD"
                        Content="{i18n:Localize ActiveLaunchAnyNumberOfLOD}"
                        IsChecked="{Binding ActiveLaunchAnyNumberOfLOD}"
                        ToolTip.Tip="{i18n:Localize ActiveLaunchAnyNumberOfLOD_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <CheckBox
                        Name="EXTRA__AlwaysRegenMapInSP"
                        Content="{i18n:Localize AlwaysRegenMapInSP}"
                        IsChecked="{Binding AlwaysRegenMapInSP}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <CheckBox
                        Name="EXTRA__ActiveDisplayItemLevel"
                        Content="{i18n:Localize ActiveDisplayItemLevel}"
                        IsChecked="{Binding ActiveDisplayItemLevel}"
                        ToolTip.Tip="{i18n:Localize ActiveDisplayItemLevel_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <CheckBox
                        Name="EXTRA__ActiveDisplayBaseStatsValue"
                        Content="{i18n:Localize ActiveDisplayBaseStatsValue}"
                        IsChecked="{Binding ActiveDisplayBaseStatsValue}"
                        ToolTip.Tip="{i18n:Localize ActiveDisplayBaseStatsValue_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <CheckBox
                        Name="EXTRA__ActiveLadderRunewords"
                        Content="{i18n:Localize ActiveLadderRunewords}"
                        IsChecked="{Binding ActiveLadderRunewords}"
                        ToolTip.Tip="{i18n:Localize ActiveLadderRunewords_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <CheckBox
                        Name="EXTRA__ActiveCowPortalWhenCowKingWasKilled"
                        Content="{i18n:Localize ActiveCowPortalWhenCowKingWasKilled}"
                        IsChecked="{Binding ActiveCowPortalWhenCowKingWasKilled}"
                        ToolTip.Tip="{i18n:Localize ActiveCowPortalWhenCowKingWasKilled_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <CheckBox
                        Name="EXTRA__ActiveDoNotCloseNihlathakPortal"
                        Content="{i18n:Localize ActiveDoNotCloseNihlathakPortal}"
                        IsChecked="{Binding ActiveDoNotCloseNihlathakPortal}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <CheckBox
                        Name="EXTRA__MoveCainNearHarrogathWaypoint"
                        Content="{i18n:Localize MoveCainNearHarrogathWaypoint}"
                        IsChecked="{Binding MoveCainNearHarrogathWaypoint}"
                        ToolTip.Tip="{i18n:Localize MoveCainNearHarrogathWaypoint_Hint}">
                        <CheckBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <DockPanel Name="EXTRA__NBPlayersByDefault" Margin="0,0,0,0">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </DockPanel.ContextMenu>

                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{i18n:Localize NBPlayersByDefault}"
                            ToolTip.Tip="{i18n:Localize NBPlayersByDefault_Hint}" />
                        <NumericUpDown
                            HorizontalAlignment="Left"
                            Maximum="8"
                            Minimum="0"
                            Value="{Binding NBPlayersByDefault}" />
                    </DockPanel>

                    <DockPanel
                        Name="EXTRA__AlwaysDisplayLifeAndManaValues"
                        Margin="0,5,0,0"
                        ToolTip.Tip="{i18n:Localize AlwaysDisplayLifeAndManaValues_Hint}">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem />
                            </ContextMenu>
                        </DockPanel.ContextMenu>

                        <TextBlock VerticalAlignment="Center" Text="{i18n:Localize AlwaysDisplayLifeAndManaValues}" />
                        <ComboBox
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            SelectedIndex="{Binding AlwaysDisplayLifeAndManaValues}">
                            <ComboBoxItem Content="{i18n:Localize DoNotDisplay}" />
                            <ComboBoxItem Content="{i18n:Localize Display}" />
                            <ComboBoxItem Content="{i18n:Localize OnCommandOnly}" />
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </StackPanel>


        </WrapPanel>
    </ScrollViewer>

</UserControl>
