Pages/MsgBoxPage.axaml

<UserControl
    x:Class="PlugY_Configurator_Avalonia.Pages.MsgBoxPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:AvaloniaLocalizationExample.Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="900"
    d:DesignHeight="140"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>

        <GeometryDrawing
            x:Key="Material.AlertOctagonOutline"
            Brush="Orange"
            Geometry="M4.684,0 L0,4.684 L0,11.32 L4.684,16 L11.32,16 C12.89,14.44 16,11.32 16,11.32 L16,4.684 L11.32,0  M5.422,1.778 L10.58,1.778 L14.22,5.422 L14.22,10.58 L10.58,14.22 L5.422,14.22 L1.778,10.58 L1.778,5.422  M7.111,10.67 L8.889,10.67 L8.889,12.44 L7.111,12.44 L7.111,10.67  M7.111,3.556 L8.889,3.556 L8.889,8.889 L7.111,8.889 L7.111,3.556" />
        <GeometryDrawing
            x:Key="Material.HelpCircleOutline"
            Brush="{Binding ThemeInvertColor}"
            Geometry="M7.2,12.8 L8.8,12.8 L8.8,11.2 L7.2,11.2 L7.2,12.8  M8,0 A8,8 0 0 0 0,8 A8,8 0 0 0 8,16 A8,8 0 0 0 16,8 A8,8 0 0 0 8,0  M8,14.4 C4.472,14.4 1.6,11.53 1.6,8 C1.6,4.472 4.472,1.6 8,1.6 C11.53,1.6 14.4,4.472 14.4,8 C14.4,11.53 11.53,14.4 8,14.4  M8,3.2 A3.2,3.2 0 0 0 4.8,6.4 L6.4,6.4 A1.6,1.6 0 0 1 8,4.8 A1.6,1.6 0 0 1 9.6,6.4 C9.6,8 7.2,7.8 7.2,10.4 L8.8,10.4 C8.8,8.6 11.2,8.4 11.2,6.4 A3.2,3.2 0 0 0 8,3.2 z" />
        <GeometryDrawing
            x:Key="Material.InformationOutline"
            Brush="{Binding ThemeInvertColor}"
            Geometry="M7.2,5.6 L8.8,5.6 L8.8,4 L7.2,4  M8,14.4 C4.472,14.4 1.6,11.53 1.6,8 C1.6,4.472 4.472,1.6 8,1.6 C11.53,1.6 14.4,4.472 14.4,8 C14.4,11.53 11.53,14.4 8,14.4  M8,0 A8,8 0 0 0 0,8 A8,8 0 0 0 8,16 A8,8 0 0 0 16,8 A8,8 0 0 0 8,0  M7.2,12 L8.8,12 L8.8,7.2 L7.2,7.2 L7.2,12 z" />
        <GeometryDrawing
            x:Key="Microns.Fail"
            Brush="Red"
            Geometry="M8,16 Q5.84,16 4,14.92 Q2.16,13.84 1.08,12 Q0,10.16 0,8 Q0,5.84 1.08,4 Q2.16,2.16 4,1.08 Q5.84,0 8,0 Q10.16,0 12,1.08 Q13.84,2.16 14.92,4 Q16,5.84 16,8 Q16,10.16 14.92,12 Q13.84,13.84 12,14.92 Q10.16,16 8,16 z M8,9.28 L10.56,11.84 L11.84,10.56 L9.28,8 L11.84,5.44 L10.56,4.16 L8,6.72 L5.44,4.16 L4.16,5.44 L6.72,8 L4.16,10.56 L5.44,11.84 L8,9.28 z" />
        <GeometryDrawing
            x:Key="FontAwesome.CheckCircleRegular"
            Brush="Green"
            Geometry="M8,0 C3.582,0 0,3.582 0,8 C0,12.42 3.582,16 8,16 C12.42,16 16,12.42 16,8 C16,3.582 12.42,0 8,0 z M8,1.548 C11.57,1.548 14.45,4.434 14.45,8 C14.45,11.57 11.57,14.45 8,14.45 C4.434,14.45 1.548,11.57 1.548,8 C1.548,4.434 4.434,1.548 8,1.548  M12.52,5.751 L11.8,5.018 C11.65,4.866 11.4,4.865 11.25,5.016 L6.689,9.539 L4.76,7.594 C4.609,7.442 4.364,7.441 4.212,7.592 L3.48,8.319 C3.328,8.469 3.327,8.715 3.477,8.866 L6.406,11.82 C6.556,11.97 6.801,11.97 6.953,11.82 L12.52,6.298 C12.67,6.147 12.67,5.902 12.52,5.751 z" />

    </UserControl.Resources>

    <StackPanel
        Margin="0,0,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{Binding MsgBox_BackgroundColor}">
        <Border BorderBrush="{Binding MsgBox_BorderColor}" BorderThickness="1">
            <Border BorderBrush="{StaticResource SystemAccentColor}" BorderThickness="1">
                <DockPanel HorizontalAlignment="Center">

                    <DockPanel
                        Margin="25,15,25,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top">

                        <Grid
                            Width="60"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            IsVisible="{Binding MsgBox_Icon_Visab}">
                            <DrawingPresenter Drawing="{Binding MsgBox_Icon}" />
                        </Grid>

                        <DockPanel
                            Margin="0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Bottom">
                            <TextBlock
                                Name="TxtBlck_Title"
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Top"
                                FontSize="22"
                                FontWeight="Bold"
                                IsVisible="{Binding MsgBox_Title_Visab}"
                                Text="{Binding MsgBox_Title_Txt}" />
                            <TextBlock
                                Name="TxtBlck_Core"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                FontSize="17"
                                Text="{Binding MsgBox_Txt}" />
                            <ComboBox
                                Name="CmbBx"
                                Margin="0,15,0,0"
                                DockPanel.Dock="Bottom"
                                IsVisible="{Binding MsgBox_ComboBox_Visab}"
                                Items="{Binding MsgBox_ComboBox_Item, Mode=TwoWay}"
                                SelectedIndex="{Binding MsgBox_ComboBox_Index, Mode=TwoWay}"
                                SelectedItem="{Binding MsgBox_ComboBox_Item, Mode=TwoWay}" />
                            <TextBox
                                Name="TxtBx"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Bottom"
                                IsVisible="{Binding MsgBox_TxtBox_Visb}"
                                Text="{Binding MsgBox_TxtBox_Txt}" />
                        </DockPanel>

                    </DockPanel>

                    <StackPanel
                        Margin="20"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Spacing="20">

                        <WrapPanel
                            Margin="0,0"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding MsgBox_Btn1_Visab}"
                            Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <Button
                                    MinWidth="50"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="{StaticResource SystemAccentColor}"
                                    BorderThickness="0.5"
                                    Command="{Binding MsgBox_Btn1_Click}"
                                    Content="{Binding MsgBox_Btn1_Txt}"
                                    FontSize="17" />
                            </Border>
                        </WrapPanel>

                        <WrapPanel
                            Margin="0,0"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding MsgBox_Btn2_Visab}"
                            Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <Button
                                    MinWidth="50"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="{StaticResource SystemAccentColor}"
                                    BorderThickness="0.5"
                                    Command="{Binding MsgBox_Btn2_Click}"
                                    Content="{Binding MsgBox_Btn2_Txt}"
                                    FontSize="17" />
                            </Border>
                        </WrapPanel>

                        <WrapPanel
                            Margin="0,0"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding MsgBox_Btn3_Visab}"
                            Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="0.5">
                                <Button
                                    MinWidth="50"
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="{StaticResource SystemAccentColor}"
                                    BorderThickness="0.5"
                                    Command="{Binding MsgBox_Btn3_Click}"
                                    Content="{Binding MsgBox_Btn3_Txt}"
                                    FontSize="17" />
                            </Border>
                        </WrapPanel>

                    </StackPanel>

                </DockPanel>
            </Border>
        </Border>
    </StackPanel>

</UserControl>
